<!DOCTYPE HTML>

<html>
	<head>
		<title>Analysis of Apple Store Reviews</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/tomorrow-night-bright.min.css">
        <style>
            code.language-r {
                font-size: 12px; /* Adjust the font size as needed */
            }
        </style>
        <style>
            h2 {
                font-size: 48px; /* Adjust the font size as needed */
            }
            .center-fit {
            margin-bottom: 50px;
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            }
            .image-container {
            text-align: center; /* Center align the images */
            }
            .line {
            border-top: 1px solid #ccc; /* Customize the line color and style */
            margin: 20px 0; /* Adjust the margin as needed */
            }
        </style>
        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                left: 50%; /* Center the button horizontally */
                transform: translateX(-50%); /* Center the button horizontally */
                z-index: 99;
                border: none;
                outline: none;
                background: transparent; /* Transparent background */
                color: white;
                cursor: pointer;
                padding: 10px; /* Adjust padding as needed */
                border-radius: 50%; /* Make it a circle */
                font-size: 18px;
            }
        
            #myBtn::before {
                content: "\2191"; /* Unicode character for upward arrow */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%; /* Ensure the arrow is vertically centered */
                font-size: 24px; /* Adjust arrow size as needed */
            }
        
            #myBtn:hover {
                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background on hover */
            }
        </style>

      
    </head>
	<body class="is-preload">
    
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" style="margin-top: 20px;">
						<a href="index.html" class="logo">Back to Portfolio</a>
                        <p>

                        </p>
                        <h2><a href="#">Analysis of Apple Store Reviews</a></h2>
					</header>

            <!-- Nav -->
                <nav id="nav">
                    <ul class="links">
                        <!-- <li><a href="index.html">This is Massively</a></li> -->
                        <li><a href="project_app.html">Data gathering & cleaning</a></li>
                        <li><a href="project_app_analysis.html">Analysis</a></li>
                        <li class="active"><a href="project_app_visualizations.html">Visualizations</a></li>
                    </ul>
                    <!-- <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul> -->
                </nav> 

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<!-- <section class="post">
								
                                <p> Here comes the analysis part
                                <p>

							</section> -->
<p> 

  <div class="image-container">
    <img src="images/timeseriesplot.jpg" width="max" alt="" class="center-fit"/> 
    <hr class="line"/>
    <img src="images/barplots_emotions2.jpg" width="max" alt="" class="center-fit"/> 
    <hr class="line"/>
    <img src="images/barplot_countries.jpg" width="max" alt="" class="center-fit"/> 
</div>


<!-- <pre>
<code class="language-r"># function to count negative and positive words
count_words <- function(text, neg_list, pos_list){
#for titles
if(text == "title"){
    # counting numbers of positive and negative words
    for(i in 1:length(all.reviews$clean.title)){
    words <- unlist(str_split(all.reviews$clean.title[i], pattern = " "),     
                    use.names = FALSE)
    all.reviews$count_neg_title[i] <<- sum(words %in% neg_list)
    all.reviews$count_pos_title[i] <<- sum(words %in% pos_list)
    #correct for ["not" + positive word] in the title
    if("not" %in% words){
        #get position of all "not"s in the text
        not_pos <<- which(words %in% "not")    
        for(j in 1:length(not_pos)){
        if(words[not_pos[j] + 1] %in% words_pos){    
            # if word after "not" is in the positive list, then
            # reducing positive value by 1; increasing negative value by 1
            all.reviews$count_pos_title[i] <<- all.reviews$count_pos_title[i]-1
            all.reviews$count_neg_title[i] <<- all.reviews$count_neg_title[i]+1
            }
        }
    }
    # calculating the sentiment value
    all.reviews$sentiment.title.cw[i] <<- all.reviews$count_pos_title[i] - 
        all.reviews$count_neg_title[i]
    }
    #for reviews 
} else if(text == "review"){
    for(i in 1:length(all.reviews$clean.review)){
    words <- unlist(str_split(all.reviews$clean.review[i], pattern = " "),
                    use.names = FALSE)
    all.reviews$count_neg_review[i] <<- sum(words %in% neg_list)
    all.reviews$count_pos_review[i] <<- sum(words %in% pos_list)
    if("not" %in% words){
        not_pos <- which(words %in% "not")
        for(j in 1:length(not_pos)){
        if(words[not_pos[j] + 1] %in% words_pos){
            all.reviews$count_pos_review[i] <<- all.reviews$count_pos_review[i]-1
            all.reviews$count_neg_review[i] <<- all.reviews$count_neg_review[i]+1
            }
        }
    }
    all.reviews$sentiment.review.cw[i] <<- all.reviews$count_pos_review[i] - 
        all.reviews$count_neg_review[i]
    }
}
}
# apply the counting function for titles and reviews
count_words(text = "title", neg_list = words_neg, 
        pos_list = words_pos)
count_words(text = "review", neg_list = words_neg, 
        pos_list = words_pos)   </code>
</pre> -->

					</div>

				<!-- Copyright -->
                <div id="copyright">
                    <ul>
                        <li>&copy; Peter Müller</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                        <li id="last-modified-apps2"></li>
                    </ul>
                </div>
            </div>
        
            <script>
                // Get the last modified date of the document
                var lastModified = document.lastModified;
                // Insert the last modified date into the HTML
                document.getElementById('last-modified-apps2').textContent = "Last Modified: " + lastModified;
            </script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

            


            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

<script>hljs.highlightAll();</script>
<button onclick="topFunction()" id="myBtn" title="Go to top"></button>

    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }
    </script>
        </body>
</html>